// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
    id 'com.google.dagger.hilt.android' version '2.43' apply false
    id 'org.jetbrains.kotlin.jvm' version '1.7.20' apply false
}

ext {
    // Android
    core_ktx_version = "1.7.0"
    app_compat_version = "1.5.0"
    material_version = "1.6.1"
    constraint_layout_version = "2.1.4"

    // Lifecycle
    lifecycle_version = "2.5.1"

    // Dagger Hilt
    hilt_version = "2.43"

    // Navigation Component
    nav_version = "2.5.1"

    // Retrofit & OkHttp
    retrofit_version = "2.9.0"
    retrofit_interceptor_version = "4.9.3"
    okhttp_version = "3.6.0"

    // Coil
    coil_version = "2.2.0"

    // Splash Screen
    splash_version = "1.0.0"

    // junit
    junit_version = "4.12"
    junit_ext_version = "1.1.3"

    // AndroidX Core Text
    androidx_core_test_version = "2.1.0"

    // Espresso
    espresso_version = "3.4.0"

    fragment_version = "1.5.2"

    // Mockito
    mockito_kotlin_version = "4.0.0"
    mockito_inline_version = "3.0.0"

    // MockWebServer
    mock_webserver_version = "4.9.3"

    // Truth
    truth_version = "1.1.2"

    // Coroutines-Test
    coroutine_version = "1.3.9"

    // Turbine
    turbine_version = "0.9.0"
}